{
  "name": "OnlyTruePerspective",
  "short_name": "OTP",
  "description": "OnlyTruePerspective.tech - creative technology, cinematic media, websites, and brand systems by ELI3GANT.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#030305",
  "background_color": "#030305",
  "display": "standalone",
  "start_url": "/"
}
